Rararainer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Rararainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rararainer"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Rararainer" Height="450" Width="300">
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Content="SERVER" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" VerticalAlignment="Center"/>
        <ComboBox x:Name="list_servers" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="7" VerticalAlignment="Center" SelectionChanged="list_servers_Selected"/>
        <CheckBox Content="Autopots" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>

        <CheckBox Content="Attack Speed" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <Label x:Name="label_atkSpeed" Content="(0)" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Slider
            x:Name="slider_atkSpeed"
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="8"
            TickPlacement="BottomRight"
            TickFrequency="0.5"
            IsSnapToTickEnabled="True"
            ValueChanged="slider_atkSpeed_ValueChanged"
            VerticalAlignment="Center"
            />

        <CheckBox Content="Long Range" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <Label x:Name="label_longRange" Content="(0)" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Slider
            x:Name="slider_longRange"
            Grid.Row="7"
            Grid.Column="10"
            Grid.ColumnSpan="8"
            TickPlacement="BottomRight"
            TickFrequency="0.5"
            IsSnapToTickEnabled="True"
            ValueChanged="slider_longRange_ValueChanged"
            VerticalAlignment="Center"
            />


        <CheckBox Content="Drone" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <CheckBox Content="Wallname" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>

        <Label Content="HWID:" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button x:Name="button_copy_hwid" Content="Copy HWID" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="6" VerticalAlignment="Center" Click="button_copy_hwid_Click"/>
        <Label x:Name="label_hwid" Content="XXXXXX" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="17" FontSize="9" VerticalAlignment="Center"/>
    </Grid>
</adonisControls:AdonisWindow>
